<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Practice borders</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <div class="one">
            <p><span class="up">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora, maxime?</span> <br> ipsum dolor sit amet consectetur adipisicing elit. Molestiae quas quidem distinctio labore deleniti debitis vel similique officiis itaque quis. <br>
            <span class="down">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, unde!</span></p>
        </div>
        <div class="two">
            <div class="head">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut illum numquam dolorum odit minima sint aliquam, unde esse laboriosam? Quod deleniti quisquam dolore provident voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque fugit odit asperiores aliquid. Doloremque dolores, veniam rem voluptatem ab quaerat cupiditate ipsa voluptatibus perferendis voluptatum qui quasi sed esse quo totam ipsum explicabo architecto at! Unde ipsa deserunt repellendus, ab maxime molestias, laboriosam excepturi praesentium illo quos veritatis? Blanditiis, perspiciatis.</p>
            </div>
            <div class="desc">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non ipsum doloremque animi rem odio atque magni corrupti debitis sunt, unde, quis sint accusantium molestiae reiciendis cumque exercitationem impedit iusto provident minus laborum nemo officiis illo! Quas officia voluptatem, pariatur ipsum asperiores deserunt nihil quibusdam voluptas optio possimus eveniet eius voluptate aliquam incidunt sapiente explicabo aspernatur assumenda porro placeat ipsam aperiam sed soluta! Cumque laboriosam at harum expedita quia enim nam recusandae. Consectetur cumque, iure nam voluptatem ipsam nemo omnis nobis magnam ex commodi impedit at maiores sit? Vitae repellendus dolor ducimus suscipit animi! Blanditiis, vel ipsam tenetur commodi fugiat porro.</p>
            </div>
        </div>
        <button>Submit</button>        
    </body>
</html>