<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <ul class="navbar-list">
            <li class="nav-item"><a href="#">Item1</a></li>
            <li class="nav-item"><a href="#">Item2</a></li>
            <li class="nav-item"><a href="#">Item3</a></li>
            <li class="nav-item"><a href="#">Item4</a></li>
        </ul>
    </div>
</body>
</html>