<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <title>Footer practice</title>
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/ff90326371.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="layout" id="top">
            <div class="header">
                <img src="./images/Amazon-India-Logo-PNG-White.png" alt="logo" class="imglogoheader headeritem">
                <div class="deliver-button-header  headeritem">
                    <i class="fas fa-globe" style="align-self: flex-end; margin:5px;">   </i>
                    <div class="deliver-button-header-text">
                        <p class="header-item-top-text">Deliver to username</p>
                        <p class="header-item-bottom-text"></p>Kanpur 000000</p>
                    </div>
                </div>

                <div class="searchbar">
                    <div class="search-dropdown">All</div>
                    <input type="text" class="searchbar-field">
                    <div class="search-icon"><i class="fa fa-search" aria-hidden="true"></i></div>
                </div>

                <div class="deliver-button-header  headeritem">
                    <i class="fas fa-globe" style="align-self: flex-end;; margin:5px;"> </i>
                    <div class="deliver-button-header-text">
                        <p class="header-item-top-text">Deliver to </p>
                        <p class="header-item-bottom-text"></p>Kanpur </p>
                    </div>
                </div>
                <div class="deliver-button-header  headeritem">
                    <i class="fas fa-globe" style="align-self: flex-end;; margin:5px;"> </i>
                    <div class="deliver-button-header-text">
                        <p class="header-item-top-text">Deliver to </p>
                        <p class="header-item-bottom-text"></p>Kanpur </p>
                    </div>
                </div>
                
                <div class="cart-container">
                    <p class="cart-count"><b>0</b></p>
                    <img src="./images/cart.webp" alt="cart" class="cart-image">
                </div>

            </div>

            <div class="header-cat">
                <ul class="categories">
                    <li class="category">Today's deals</li>
                    <li class="category">Buy Again</li>
                    <li class="category">Customer service</li>
                    <li class="category">Browsing history</li>
                    <li class="category">Gift cards</li>
                    <li class="category">Registry</li>
                    <li class="category">Sell</li>
                </ul>
            </div>

            <div class="content">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi eos ipsum molestias nihil magni optio perspiciatis harum totam quam quos? Recusandae corrupti distinctio, sunt reprehenderit, totam error debitis minima accusamus fugiat dolores voluptates, eius libero facilis dolorem obcaecati nam odit natus suscipit illo velit enim id vero. Possimus rem consequatur laudantium autem, quidem animi mollitia quaerat natus quos esse est ullam nihil veniam omnis, reiciendis ipsum, sequi voluptatibus vel necessitatibus eum accusantium incidunt ut aliquid. Magnam vero ex, facere debitis amet odit nam placeat sit consectetur praesentium corrupti. Id fugiat perspiciatis enim tempora voluptatem error, velit quo quas voluptatum voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, neque? Pariatur ex quas, praesentium assumenda at optio? Vitae, est nam in sed aut et magnam illo earum esse delectus beatae expedita vel praesentium dolore mollitia sit exercitationem sequi suscipit placeat recusandae eveniet omnis? Amet, quisquam laudantium labore veritatis laborum adipisci id repellendus natus facere optio quae fugiat iste? Voluptate laboriosam labore quod libero nemo! Iure, adipisci alias dolorum, vitae, quae dignissimos atque veniam saepe voluptates natus ducimus optio soluta. Incidunt sequi odio necessitatibus officia natus, fugiat, impedit perspiciatis ad eveniet aut totam deserunt tempore tempora! Illum, quis inventore? Accusamus maxime beatae quo deleniti quos, aliquid ut veniam aliquam reprehenderit numquam temporibus sit aut pariatur. Voluptatibus assumenda officiis minima pariatur itaque iste unde! Cum dicta consequuntur delectus id totam accusantium tempore odio ex? Vero voluptatem porro est aspernatur odit voluptatibus. Assumenda soluta optio voluptas odio, officiis enim, tenetur repellendus accusantium voluptates recusandae ullam sint commodi quisquam perferendis? Unde adipisci, debitis porro recusandae rem similique a dignissimos, molestiae possimus saepe accusantium explicabo. Perferendis qui ipsa quis praesentium, expedita, unde nam eos exercitationem ab minus facilis totam nostrum aut debitis atque asperiores quisquam aliquam odio id magnam vero perspiciatis molestias reprehenderit nulla! Sapiente?
            </div>
            <div class="footer">
                <div class="back-to-top">
                    <a href="#top">Back to top</a>
                </div>
                <div class="footer-main">
                    <div class="col">
                        <h3>Get to know us</h3>
                        <br>
                        <ul class="col-list">
                            <li class="col-list-item">Careers</li>
                            <li class="col-list-item">Blog</li>
                            <li class="col-list-item">About amazon</li>
                            <li class="col-list-item">Investor relations</li>
                            <li class="col-list-item">Amazon devices</li>
                        </ul>
                    </div>
                    <div class="col">
                        <h3>Get to know us</h3>
                        <br>
                        <ul class="col-list">
                            <li class="col-list-item">Careers</li>
                            <li class="col-list-item">Blog</li>
                            <li class="col-list-item">About amazon</li>
                            <li class="col-list-item">Investor relations</li>
                            <li class="col-list-item">Amazon devices</li>
                            <li class="col-list-item">Investor relations</li>
                            <li class="col-list-item">Amazon devices</li>
                        </ul>
                    </div>
                    <div class="col">
                        <h3>Get to know us</h3>
                        <br>
                        <ul class="col-list">
                            <li class="col-list-item">Careers</li>
                            <li class="col-list-item">Blog</li>
                            <li class="col-list-item">About amazon</li>
                            <li class="col-list-item">Investor relations</li>
                        </ul>
                    </div>
                    <div class="col">
                        <h3>Get to know us</h3>
                        <br>
                        <ul class="col-list">
                            <li class="col-list-item">Careers</li>
                            <li class="col-list-item">Blog</li>
                            <li class="col-list-item">About amazon</li>
                            <li class="col-list-item">Investor relations</li>
                            <li class="col-list-item">Amazon devices</li>
                            <li class="col-list-item">About amazon</li>
                            <li class="col-list-item">Investor relations</li>
                            <li class="col-list-item">Amazon devices</li>
                        </ul>
                    </div>
                </div>

                <div class="settings">
                    <div class="logo">
                        <a href="www.amazon.com"><img src="./images/photo.webp" alt="" class="imglogo"></a>
                    </div>
                        <button class="footer-button"><i class="fas fa-globe"></i> English</button>
                        <button class="footer-button"><i class="fas fa-globe"></i> INR-Indain Rupee</button>
                        <button class="footer-button"><i class="fas fa-globe"></i> United States</button>
                </div>

                <div class="footer-bottom">
                    <a href="#" class="bottom-content">Conditions of use</a>
                    <a href="#" class="bottom-content">Privacy notice</a>
                    <a href="#" class="bottom-content">Interest-based ads</a>
                    <p class="bottom-content" id="copyright">© 1996-2022, Amazon.com, Inc. or its affiliates</p>
                </div>
            </div>
        </div>
    </body>
</html>