*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.header{
    width: 100%;
    background: rgba(40,40,40);
    display: flex;
    align-items: center;
}
.headeritem{
    border: 1.5px solid rgba(40,40,40);
}
.headeritem:hover{
    border-color: white;
    border-radius:2px;
}
.headeritem{
    margin: 10px;
}
.imglogoheader{
    width: 100px;;
    object-fit: contain;
}
.deliver-button-header{
    display: flex;
    padding: 10px 5px;
    color:white;
}
.deliver-button-header-text{
}
.header-item-top-text{
    font-size: 13px;;
}
.header-item-bottom-text{
    padding-left: 50px;
}
.searchbar{
    flex-grow:4;
    display: flex;;
    align-items: center;
}
.searchbar-field{
    height: 45px;
    flex-grow: 4;
}
.search-icon{
    height: 43px;
    width: 50px;
    background: orange;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.search-icon:active{
    border: 4px solid rgb(255, 136, 0);
}
.search-dropdown{
    width: 50px;
    height: 43px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(221, 221, 221,1);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;;
}
.search-dropdown:hover{
    background: rgba(221, 221, 221,0.8);
}
.searchbar .searchbar-field:active{
    border: 4px solid rgb(255, 136, 0);
}
.cart-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.cart-container img{
    width: 60px;
    height: 60px;
}
.cart-count{
    color: orange;;
    position: relative;
    top: -5px;
    left: 40px;;
}

.header-cat{
    background: rgba(100,100,100,1);
    padding: 10px;;
}
.category{
    display: inline;
    padding: 5px 10px;;
    color: white;
    border: 1.5px solid rgba(100,100,100,1);
}
.category:hover{
    border: 1.5px solid white;
}

.content{
    padding: 10px;
}





.back-to-top{
    cursor: pointer;
    background: rgba(100,100,100,1);
    padding: 15px;
    display: flex;
    justify-content: center;
}
.back-to-top a{
    text-decoration: none;
    color: white;
}
.back-to-top:hover{
    background: rgba(100,100,100,0.8);
}
.footer-main{
    display: flex;
    justify-content: space-evenly;
    background: rgba(80,80,80);
    color:white;
    padding: 25px;
}
.col{
}
.col-list{
    list-style-type: none;
}
.col-list>li{
    cursor: pointer;
    line-height: 30px;;
}
.col-list>li:hover{
    text-decoration: underline;
}

.settings{
    padding: 20px 20px 35px 20px;
    display: flex;
    justify-content: center;
    background: rgba(80,80,80);
    border-top: 0.5px solid white;
}
.logo{
    margin: 0 80px;;
}
.logo a{
    cursor: pointer;
}
.imglogo{
    width: 100px;
    height: 40px;
}
.settings button{
    background: rgba(80,80,80);
    margin: 5px;
    color: white;
    padding: 0px 20px 0px 5px;;
    border: 0.8px solid white;
    border-radius: 5px;
}

.footer-bottom{
    background: rgba(60,60,60);
    color: white;
    display: flex;
    justify-content: center;
}
.bottom-content{
    text-decoration: none;
    color: white;
    padding: 10px;
    font-size: 13px;
}
.bottom-content:hover{
    text-decoration: underline;
}
#copyright{
    text-decoration: none;
}

