<!DOCTYPE html>
<html lang="en">
    <head>
        <title>FLOAT</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="skill">
            <p>
                <img src="./images/photo.webp" alt="photo">
                <img src="./images/photo.webp" alt="photo">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit ab, alias quo quod, architecto animi nemo at adipisci accusamus error rem omnis dolores? Optio exercitationem est tempore, aspernatur blanditiis odio tempora consequatur hic nihil delectus nam deleniti. Eius vero exercitationem dolore odio vel enim maiores corporis delectus voluptate itaque deleniti sit, harum earum officiis architecto, tempore magni sed similique sapiente quasi perferendis facilis omnis quod velit. Eum ex, quasi praesentium iste qui esse, laboriosam perferendis veniam autem ea velit veritatis! Ratione ducimus rem animi soluta eligendi modi molestiae dolor tempore accusamus, velit pariatur odit culpa blanditiis architecto commodi, sit deserunt!</p>
            
        </div>
    </body>
</html>