<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <ul class="navbar-list">
            <li class="nav-item"><a href="#">Item1</a></li>
            <li class="nav-item"><a href="#">Item2</a></li>
            <li class="nav-item"><a href="#">Item3</a></li>
            <li class="nav-item"><a href="#">Item4</a></li>
        </ul>
    </div>
    
    <div class="content">
        <div class="sidenav">
            <div class="sidenav-header">
                <img src="./images/photo.webp" alt="photo">
                <br>
                <h2>This is div's header</h2>
            </div>
            <div class="sidenav-content">
                <ul class="sidenav-list">
                    <li class="sidenav-item"><a href="#">Item1</a></li>
                    <li class="sidenav-item"><a href="#">Item2</a></li>
                    <li class="sidenav-item"><a href="#">Item3</a></li>
                    <li class="sidenav-item"><a href="#">Item4</a></li>
                </ul>
            </div>
        </div>
        <div class="main-content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dolor itaque quo non fugit, aut tempora vel reprehenderit, explicabo sapiente soluta suscipit. Eveniet recusandae natus dolore accusantium sapiente iste delectus temporibus aliquid exercitationem eos, aperiam veritatis vel fugiat eius quaerat obcaecati itaque cumque nam suscipit molestias nobis numquam magnam. Neque minus at ipsa ad, totam dolore odit quaerat eligendi beatae quia harum voluptatum ducimus facere minima architecto corrupti? Illo, cumque? Sapiente quo quae aut enim saepe et sit odit nobis inventore totam omnis mollitia sequi soluta quam, nihil asperiores quasi deleniti minus ratione labore tenetur blanditiis excepturi. Dolorem laudantium quisquam aliquid similique distinctio natus facere, alias impedit fugit quae nobis, nulla ducimus incidunt tenetur consequuntur hic! Assumenda distinctio explicabo, provident deleniti labore ipsum illo numquam quasi qui odit. Totam ratione minus recusandae, cupiditate cum praesentium reiciendis quam officia dolore, cumque voluptatem libero tempora similique neque. Recusandae qui error alias assumenda fuga beatae vel quia eaque modi sequi perferendis, odit ab itaque eveniet velit provident! Quidem dolorum consequuntur rem, consectetur in obcaecati nam voluptates consequatur perferendis beatae distinctio veritatis expedita excepturi necessitatibus dolorem unde voluptatem aperiam laudantium, iure doloribus? Cumque ipsum nisi voluptate ex rem cupiditate delectus iste quia eos ullam modi recusandae, animi amet, voluptatem aut vero architecto tempora repudiandae atque earum! Minima, perspiciatis. Et sequi iusto maxime! Impedit quo quasi, earum velit porro ducimus incidunt cupiditate placeat dolore. Illum dolore eveniet quis vero natus, recusandae nobis omnis ullam repudiandae maxime, laudantium voluptatum eos debitis iusto eaque officiis optio at. Labore veniam itaque ut eveniet eligendi ratione ea dolorum, cupiditate beatae aut quos. Repudiandae nesciunt molestias maxime, vitae explicabo nobis. Iure odit aliquam soluta similique nisi hic nam, atque nostrum error ducimus cum autem natus eligendi nihil. Voluptatibus dolorem ipsa deserunt illum cupiditate temporibus nemo harum dolore id. Itaque, mollitia commodi laboriosam perspiciatis autem velit cupiditate, hic quae quo rem, fugiat iure modi? Ipsum commodi eligendi suscipit asperiores fuga labore ut ad reprehenderit in delectus illum fugit facilis quis porro incidunt possimus consectetur ex pariatur fugiat magnam impedit dolorem, velit error? Voluptate, pariatur! Odit iusto aliquid sequi inventore est, temporibus ipsa nam unde officiis quod laboriosam magnam facere voluptatibus blanditiis fuga sunt cumque perspiciatis odio. Impedit officiis dicta placeat? Eaque, eum, autem quas repellat ipsa ea assumenda animi nostrum perspiciatis, impedit sunt molestiae laudantium voluptatibus eius! Nostrum cumque magni, hic alias asperiores quos a voluptas rerum quod, possimus ex optio voluptate id perferendis inventore? Ut pariatur expedita doloremque fuga eaque aliquam ea corrupti provident voluptatem totam, culpa saepe officiis, omnis enim possimus, non praesentium placeat earum similique dolores at itaque illo magnam accusamus! Placeat tempora quaerat consequatur totam culpa, ut corrupti! A amet earum quisquam libero. Architecto, culpa. Odio praesentium quis nostrum tempora reiciendis quasi labore officia ipsum. Pariatur dolorem aut ipsa deleniti eligendi in nihil est, repellendus, quae rerum error accusantium tempora rem accusamus necessitatibus non sed, exercitationem placeat nobis maxime cumque? Ut placeat excepturi porro! A repellat, eaque sed voluptatum molestiae non possimus accusantium! Vero voluptatibus distinctio autem nihil suscipit modi animi sint maiores illum amet itaque nesciunt iste quis, ipsa laborum nulla nam incidunt ratione non mollitia quasi commodi dolorem pariatur. Hic officiis aperiam in reiciendis sapiente officia maiores voluptatem magni voluptatibus facere ad autem ratione, odio quae. Quod et reprehenderit aliquam temporibus esse, ducimus facere unde ipsam eos minus id saepe iusto tempora obcaecati deserunt. Nulla fugiat asperiores quis aliquid. Accusantium debitis sit, non mollitia velit ea deleniti nemo expedita beatae fugiat quo repellendus, quae sint obcaecati, inventore tempora. Sint tenetur laboriosam ex deserunt minima, inventore dignissimos debitis, nisi labore eveniet repellendus, dolor voluptate nesciunt eligendi quaerat corporis hic placeat. Adipisci error voluptatem voluptas, architecto recusandae corporis praesentium libero modi nulla eius? Maxime harum impedit repellendus eum tempore explicabo molestias magni. Sunt non nihil iusto delectus hic numquam explicabo nisi quaerat, voluptas harum quidem minus possimus laborum. Vitae possimus vel vero fuga quibusdam, perferendis sunt ipsam laborum consequuntur quas id, itaque iste cumque? Facere autem consectetur illum, doloremque repudiandae, est error molestias quisquam nobis, voluptas laboriosam! Corporis incidunt, dolores laudantium tenetur culpa vel quasi excepturi perferendis voluptatibus in. Est, autem quas voluptas, fugit consequatur alias, nesciunt eveniet distinctio accusamus sequi voluptatem at voluptate recusandae sit minus consectetur eius dolore excepturi aut adipisci atque quidem praesentium. Esse qui nostrum necessitatibus distinctio, voluptate itaque ex exercitationem laboriosam repellat consequatur animi! Inventore voluptas animi nulla totam! Sit possimus provident quod quaerat, ducimus libero ullam aliquam error cupiditate, veritatis iure debitis minus ratione distinctio harum assumenda, sunt quas maxime fugit quasi reprehenderit dolor. Ex delectus, quam molestiae, expedita quos porro aut numquam dolor ab consequuntur excepturi illo repellat, sed magni asperiores? Ad nulla quisquam vitae alias doloribus adipisci, omnis aliquid perspiciatis illum ex impedit quia et temporibus neque enim quae voluptas deserunt maiores consectetur vero deleniti accusantium. Architecto, perspiciatis corrupti iste voluptatem tenetur a recusandae? Perspiciatis, eum aliquid ipsam ducimus consequatur facere, molestiae fugit dignissimos libero magnam sit officiis laudantium soluta hic quas harum tempore culpa enim quia, reiciendis maiores repellat unde quam necessitatibus! Est natus error, nam alias ullam vel cumque consequuntur repudiandae blanditiis sit nobis explicabo eligendi harum possimus illo magnam vitae pariatur corporis dignissimos impedit reiciendis. Repellat, deserunt earum soluta et iusto magnam sunt, perspiciatis officiis ex fugit voluptas eligendi eaque rerum totam natus perferendis amet doloribus, blanditiis repudiandae fuga. Debitis architecto beatae corporis nulla non dolorem expedita ad, nobis itaque voluptate ipsum labore et optio? Porro quis impedit enim possimus optio. Neque expedita doloremque facere tempora minus voluptatem consequuntur voluptates ut hic maxime quasi quae praesentium, maiores dolor tempore ad ipsa repellat veniam excepturi quaerat vitae facilis sint. Minus non dolor blanditiis laborum. Sunt minima eveniet, corporis nisi, eaque ab illo autem assumenda enim dolorem suscipit delectus deserunt. Voluptates quo natus eos perspiciatis harum aspernatur labore qui? Hic, nulla libero quos beatae maxime laudantium, quasi consequatur voluptatibus voluptas impedit iusto sint tempora nihil vero, excepturi aliquid deserunt culpa ad perferendis! Quis deleniti dolorem vitae rerum, temporibus commodi facere, illo accusantium saepe maiores, velit illum at numquam!</p>
        </div>
    </div>
    
</body>
</html>