<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Z-index</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="nav">
            <button class="nav-button">button1</button>
            <button class="nav-button">button 2</button>
            <button class="nav-button">button 3</button>
            <button class="nav-button">button1</button>
            <button class="nav-button">button 2</button>
            <button class="nav-button">button 3</button>
            <button class="nav-button">button1</button>
            <button class="nav-button">button 2</button>
            <button class="nav-button">button 3</button>
        </div>
        <div class="list">
            <ol>
                <li class="list-item">item1</li>
                <li class="list-item">item5</li>
                <li class="list-item">item4</li>
                <li class="list-item">item3</li>
                <li class="list-item">item2</li>
            </ol>
        </div>
        <div class="journal">
            <div class="max-width-practice">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus ex magni facilis molestiae nesciunt soluta mollitia quibusdam esse dignissimos laudantium assumenda non reiciendis qui, quasi nemo in a, asperiores ullam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, dolor aliquam deserunt error itaque quaerat a adipisci impedit. Odio reprehenderit aperiam maiores dolorum distinctio, ab quis earum accusantium, quas veritatis dolores architecto sunt exercitationem quo, nemo tempore. Fugit sed neque in possimus voluptatibus, praesentium ipsa mollitia nulla. Earum temporibus ducimus, placeat provident, laudantium officiis ad expedita cupiditate eaque aut unde veniam voluptatem, reiciendis omnis fuga sequi voluptas. Quaerat, unde aliquam nihil obcaecati eius sunt veniam quisquam animi, odio ut, saepe possimus at enim facilis ullam quam? Quaerat sit odio ullam dolore adipisci nobis perferendis omnis natus ab sed blanditiis quis modi hic quibusdam nisi porro eaque praesentium ducimus magnam architecto, reprehenderit rerum voluptatibus! Veniam dolor ea similique, placeat id nemo non incidunt natus sequi eius ratione sint suscipit error quos numquam, neque cum molestiae eligendi architecto? Rem, rerum consequatur? Nam dicta labore aperiam laudantium reprehenderit sunt harum dolorem consequuntur aspernatur saepe, unde iure dignissimos. Voluptas labore libero deleniti veritatis laborum, eum nobis provident distinctio quia dolores suscipit earum accusamus! Eum aut molestiae voluptatem fugiat corporis quidem, nisi necessitatibus est iste consectetur blanditiis dolores culpa velit commodi voluptas fuga amet ratione expedita adipisci perferendis nemo excepturi porro quis eligendi. Accusamus, ratione debitis. Expedita doloremque nam, delectus dicta aspernatur sequi perspiciatis, deserunt aperiam, nesciunt aliquid optio ex. Sequi qui sunt sit eligendi ipsum assumenda asperiores vel esse error, tenetur quia eum, ratione iusto eius soluta doloremque praesentium quaerat officia sed. Quos, ipsum non. Corporis tenetur id reiciendis dolorem ex dignissimos itaque. Repellendus sint temporibus necessitatibus rem ipsa culpa aspernatur assumenda asperiores fugiat quaerat libero quidem nostrum, eligendi voluptas rerum totam inventore sapiente earum ex dolores corrupti deleniti. Fugit voluptatibus eum unde repellat labore commodi. In rem quisquam optio repellendus molestiae quas ipsum laborum cum unde, totam inventore placeat exercitationem nemo quis reprehenderit velit temporibus omnis! Laudantium rem a labore ea assumenda veniam quaerat, suscipit ducimus vitae eos atque ad aliquam fugiat similique voluptatem tempore exercitationem. Illum, repellendus temporibus accusantium corrupti reprehenderit ex. Eius suscipit inventore voluptas sint cupiditate quia ut, perferendis veritatis alias? Dignissimos, quisquam hic? Esse repudiandae incidunt reprehenderit? Earum blanditiis a veritatis, tempore praesentium illo modi repellat itaque officia id aliquid soluta exercitationem porro iure veniam in dicta nihil asperiores eveniet eaque tempora sed nisi saepe? Officiis iste, quam ipsa cupiditate consectetur sequi blanditiis eligendi rerum debitis provident totam quod laboriosam inventore neque praesentium maxime molestiae nemo laudantium ipsum voluptas amet aliquid soluta corporis! Cupiditate ipsa ratione facere minima nesciunt ea nam. Eaque quidem minima rerum harum. Fuga culpa sapiente sunt enim porro alias vero? Perspiciatis nemo consequuntur aliquid quam quasi accusamus enim, corrupti voluptate eos inventore obcaecati deleniti molestias similique nesciunt voluptas libero laborum quaerat cumque ratione excepturi non optio! Ratione quam exercitationem dolorem enim quibusdam, porro earum eos. Rem iure at commodi ex, sunt totam? Ad eius blanditiis ipsum aperiam soluta tempora voluptatem harum illum, delectus inventore nostrum, fugiat minus est sint repellat? Saepe quae sunt voluptas veritatis. Cumque eius qui placeat temporibus optio id accusantium ratione alias?
            </div>

            <div class="max-width-practice-right">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus ex magni facilis molestiae nesciunt soluta mollitia
                quibusdam esse dignissimos laudantium assumenda non reiciendis qui, quasi nemo in a, asperiores ullam! Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Voluptas, dolor aliquam deserunt error itaque quaerat a adipisci
                impedit. Odio reprehenderit aperiam maiores dolorum distinctio, ab quis earum accusantium, quas veritatis dolores
                architecto sunt exercitationem quo, nemo tempore. Fugit sed neque in possimus voluptatibus, praesentium ipsa
                mollitia nulla. Earum temporibus ducimus, placeat provident, laudantium officiis ad expedita cupiditate eaque aut
                unde veniam voluptatem, reiciendis omnis fuga sequi voluptas. Quaerat, unde aliquam nihil obcaecati eius sunt veniam
                quisquam animi, odio ut, saepe possimus at enim facilis ullam quam? Quaerat sit odio ullam dolore adipisci nobis
                perferendis omnis natus ab sed blanditiis quis modi hic quibusdam nisi porro eaque praesentium ducimus magnam
                architecto, reprehenderit rerum voluptatibus! Veniam dolor ea similique, placeat id nemo non incidunt natus sequi
                eius ratione sint suscipit error quos numquam, neque cum molestiae eligendi architecto? Rem, rerum consequatur? Nam
                dicta labore aperiam laudantium reprehenderit sunt harum dolorem consequuntur aspernatur saepe, unde iure
                dignissimos. Voluptas labore libero deleniti veritatis laborum, eum nobis provident distinctio quia dolores suscipit
                earum accusamus! Eum aut molestiae voluptatem fugiat corporis quidem, nisi necessitatibus est iste consectetur
                blanditiis dolores culpa velit commodi voluptas fuga amet ratione expedita adipisci perferendis nemo excepturi porro
                quis eligendi. Accusamus, ratione debitis. Expedita doloremque nam, delectus dicta aspernatur sequi perspiciatis,
                deserunt aperiam, nesciunt aliquid optio ex. Sequi qui sunt sit eligendi ipsum assumenda asperiores vel esse error,
                tenetur quia eum, ratione iusto eius soluta doloremque praesentium quaerat officia sed. Quos, ipsum non. Corporis
                tenetur id reiciendis dolorem ex dignissimos itaque. Repellendus sint temporibus necessitatibus rem ipsa culpa
                aspernatur assumenda asperiores fugiat quaerat libero quidem nostrum, eligendi voluptas rerum totam inventore
                sapiente earum ex dolores corrupti deleniti. Fugit voluptatibus eum unde repellat labore commodi. In rem quisquam
                optio repellendus molestiae quas ipsum laborum cum unde, totam inventore placeat exercitationem nemo quis
                reprehenderit velit temporibus omnis! Laudantium rem a labore ea assumenda veniam quaerat, suscipit ducimus vitae
                eos atque ad aliquam fugiat similique voluptatem tempore exercitationem. Illum, repellendus temporibus accusantium
                corrupti reprehenderit ex. Eius suscipit inventore voluptas sint cupiditate quia ut, perferendis veritatis alias?
                Dignissimos, quisquam hic? Esse repudiandae incidunt reprehenderit? Earum blanditiis a veritatis, tempore
                praesentium illo modi repellat itaque officia id aliquid soluta exercitationem porro iure veniam in dicta nihil
                asperiores eveniet eaque tempora sed nisi saepe? Officiis iste, quam ipsa cupiditate consectetur sequi blanditiis
                eligendi rerum debitis provident totam quod laboriosam inventore neque praesentium maxime molestiae nemo laudantium
                ipsum voluptas amet aliquid soluta corporis! Cupiditate ipsa ratione facere minima nesciunt ea nam. Eaque quidem
                minima rerum harum. Fuga culpa sapiente sunt enim porro alias vero? Perspiciatis nemo consequuntur aliquid quam
                quasi accusamus enim, corrupti voluptate eos inventore obcaecati deleniti molestias similique nesciunt voluptas
                libero laborum quaerat cumque ratione excepturi non optio! Ratione quam exercitationem dolorem enim quibusdam, porro
                earum eos. Rem iure at commodi ex, sunt totam? Ad eius blanditiis ipsum aperiam soluta tempora voluptatem harum
                illum, delectus inventore nostrum, fugiat minus est sint repellat? Saepe quae sunt voluptas veritatis. Cumque eius
                qui placeat temporibus optio id accusantium ratione alias?
            </div>
        </div>
        
    </body>
</html>