*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color: chartreuse;
}
.nav{
    
    background-color: chocolate;
    padding:50px;
}
.nav-button{
    margin:10px;
    display: inline;
}
@media screen and (max-width:480px)
{
    .nav-button{
        display: block;
    }
    .nav{
        padding:20px;
    }
}

.list{
    position: sticky;
    top: 0px;
}
.list-item{
    display:inline-block;
    padding: 10px;;
    border: 2px solid brown;;
    margin:20px;
}
button:active{
    color: cornflowerblue;
}
.max-width-practice{
    max-width:40vw;
    margin:25px;
    display: inline-block;

}
.journal{
}
.max-width-practice-right{
    max-width:40vw;
    margin:25px;
    display: inline-block;

}