<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Z-index &amp; focus</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <form action="">
            <input type="text" class="input-name">
            <input type="submit" class="input-name">
        </form>

        <p class="p-before">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, cumque. Odio natus suscipit numquam, repudiandae distinctio esse incidunt ullam dolorem perferendis eveniet quo, facilis recusandae, alias exercitationem excepturi rem eum!</p>

        <p class="p-first-line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium officia reprehenderit doloribus eveniet sed eum, saepe, modi fugiat voluptates repellat quidem eligendi facilis sint rerum! Voluptas labore vero eaque quo?</p>

        <p class="p-first-letter">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis soluta placeat alias maxime possimus commodi dicta animi fugiat architecto impedit atque iste repellat, officiis, numquam, accusamus quas aliquam! Dolorem, vitae.</p>

        <br>
        <br>
        <div class="card">
            <div class="image">
                <a href="./images/photo.webp" target="_blank">
                    <img src="./images/photo.webp" alt="this" class>
                </a>
            </div>
        </div>
    </body>
</html>