<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Grid</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Beastly&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <div class="item item1">vdjb <i class="fab fa-amazon"></i> jvhd</div>
            <div class="item item2">2</div>
            <div class="item">3</div>
            <div class="item">4<i class="fas fa-cloud"></i>
</div>
            <div class="item"><i class="fab fa-amazon"></i>5</div>
            <div class="item item6">6</div>
            <div class="item">7</div>
            <div class="item item8">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
            <div class="item footer">11</div>
        </div>

        
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, dicta similique. Ipsum maiores enim, numquam ad iure nam est, neque quo quam asperiores, veritatis architecto cum sapiente totam corporis voluptates.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, dicta similique. Ipsum maiores enim, numquam ad iure
            nam est, neque quo quam asperiores, veritatis architecto cum sapiente totam corporis voluptates.</p>
        <h1>fdgsxgvs</h1>
    </body>
</html>