*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.container{
    background-color: tomato;
    height: 1000px;
    width: 900px;
    display: grid;
    /* grid-template-columns: 150px 150px 150px;
    grid-template-rows: 130px 130px; */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px repeat(5,1fr);

    column-gap: 15px;
    row-gap: 12px;

    justify-items: center;
    align-items: center;
    /* place-items: center; */
}
.item{
    background-color: grey;
    border: 1px solid green;
    width: 120px;
    height: 120px;
}

.item1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
font-family: 'Rubik Beastly', cursive;}


.footer{
    grid-column-start: 1;
    grid-column-end: 4;
    background: yellow;
    width: 900px;
}
.item6{
    grid-row: 3 / span 2;
}
.item2{
    justify-self: end;;
    align-self: end;
}
.item8{
    place-self: start;
}
div+p+h1{
}
div+p{
    border: 2px dashed blue;
}