<!DOCTYPE html>
<html>
    <head>
        <title>FLEXBOX</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-item item1">1 lorem50</div>
            <div class="flex-item item2" style="">2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eveniet unde enim quidem, obcaecati delectus adipisci vero porro sed dolorem ipsum inventore eos optio facere nihil quasi alias aliquid rerum et? Dolore, ipsa. Laborum deserunt dolore.</div>
            <div class="flex-item item3">3</div>
            <div class="flex-item item4">4</div>
        </div>
    </body>
</html>